[program:profiles_api]
command = /usr/local/apps/profiles-rest-api/Backend/env/bin/gunicorn --workers 3 --bind 127.0.0.1:9000 profiles_project.wsgi:application
directory = /usr/local/apps/profiles-rest-api/Backend/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/profiles_api.log
stderr_logfile = /var/log/supervisor/profiles_api_err.log
